
mongosync {
  mongo {
    out-of-sync = "localhost:27020"
    in-sync = "localhost:27017"
    //out-of-sync = "node2:27018"
    //in-sync = "node3:27017"
    oplog-size-GB = 1
  }

  internal {
    database = "mongosync"
  }

  clone {
    maximum-seeds = 5
    maximum-threads = 2
  }

  test-write {
    collection = "TestWrite"
    size-GB = 5
    document-bytes = 10240
  }
}

## Secret key
# http://www.playframework.com/documentation/latest/ApplicationSecret
# ~~~~~
# The secret key is used to sign Play's session cookie.
# This must be changed for production, but we don't recommend you change it in this file.
play.http.secret.key = "changeme"

## Internationalisation
# https://www.playframework.com/documentation/latest/JavaI18N
# https://www.playframework.com/documentation/latest/ScalaI18N
# ~~~~~
# Play comes with its own i18n settings, which allow the user's preferred language
# to map through to internal messages, or allow the language to be stored in a cookie.
play.i18n {
  # The application languages
  langs = [ "en" ]

  # Whether the language cookie should be secure or not
  #langCookieSecure = true

  # Whether the HTTP only attribute of the cookie should be set to true
  #langCookieHttpOnly = true
}

